{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "server=IN-LT-SPARE09\\SQL2019; database=FullStackDb; Trusted_Connection=true"
  }
}
